# stock-warehouse

./: AutoMapperProfile.cs  Dockerfile  Program.cs  WeatherForecast.cs  stock-to-inventoryy.csproj  stock-to-inventoryy.sln
Controllers/: StockOrderController.cs  WeatherForecastController.cs  stockReceiptController.cs
Data/: DataContext.cs
Dtos/OrderReceipt/: AddStockInvoice.cs  stockReceiptDto.cs
Dtos/order/: AddstockOrderDto.cs  DeleteStockOrderDto.cs  GetSingleStockOrderDto.cs  GetStockOrderDto.cs  UpdateStockOrderDto.cs
Migrations/: 20231116071101_InitialCreate.Designer.cs  20231116071101_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ServiceResponse.cs  StockOrder.cs  StockReceipt.cs  UnitOfMeasureClass.cs
Properties/: launchSettings.json
Services/: StockOrderService.cs  StockReceiptService.cs
Services/Interface/: IStockOrder.cs  IStockReceipt.cs
