is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stock_to_inventoryy
build_property.RootNamespace = stock_to_inventoryy
build_property.ProjectDir = C:\Users\ITAP006\Desktop\C#-Tut\stock-to-inventoryy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ITAP006\Desktop\C#-Tut\stock-to-inventoryy
build_property._RazorSourceGeneratorDebug = 
